
<!doctype html>
<html lang="zh">
<head>
  <title>About(帅帅)</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="StyleSheet" href="./css/reset.css"/>
  <link type="text/css" rel="StyleSheet" href="./css/main.css"/>
  <style type="text/css">
    body{
      background-image:url(./images/bg.png);
    }
    .item-title{
      width:100px;
      padding:4px;
      line-height: 1.8;
    }
    .item-content{
      padding:4px;
      line-height: 1.8;
    }
    li{
      padding:7px 0px;
    }
    li::before{

      padding-right:6px;
      vertical-align: middle;
    }
    .item-wrap{
      display:-moz-box;
      display:-webkit-box;
      display:box;
      padding:6px 0px;
      border-bottom:solid 1px #aaa;
      margin-bottom:6px;
      width: 100%;
    }
    .item-box-left{
      width: 100px;
    }
    .item-box-right{
       width: 700px;
    }
    .item-title-hl{
      font-size:18px;
      padding:4px;
      background-color: #ddd;
      border-bottom:solid 2px #ccc;
    }
    .project-title{
      font-size:18px;
      line-height: 1.8;
      padding:4px;
    }
    .project-sub-title{
      padding:4px;
      line-height: 1.8;
      width:70px;
    }
    #goTop{
      position:fixed;
      right:100px;
      bottom:100px;
      background-image:url(images/icons/top.png);
      width:32px;
      height:32px;
      -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2, transparent), to(white));
      opacity: 0.5;
    }
    .reflect{
      background-image:url(images/icons/top.png);
      width:32px;
      height:32px;
      -webkit-transform: scaleY(-1);
      -moz-transform: scaleY(-1);
      -ms-transform: scaleY(-1);
      transform: scaleY(-1);
      filter:alpha(opacity='80');
      opacity: 0.8;
    }
    .shadow{
      position: relative;
      top:-32px;
      left:0px;
      height:32px;
      width:32px;
      background-image: -moz-linear-gradient(center bottom, rgb(227,227,227) 30%, rgba(255,255,255,0) 100%);
      background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3, rgb(227,227,227)), color-stop(0.7, rgba(255,255,255,0)));
      filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8, EndColorStr=#ffffff);
    }
  </style>
  <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body style="margin:0px auto;width:800px;">
  <header>
    <h1 style="color:#e8e8e8; font-size: 30px; font-weight:bold;text-align:right;text-shadow: 2px 2px 2px #333, 0px 0px 5px #666; margin-top:15px;">韩帅帅</h1>
    <section style="padding:6px 0px;">
      <hr/>
    </section>
  </header>
  <article style="padding:10px 0px;">
    <section>
      <table style="width:100%">
        <tr>
          <td class="item-title">求职意向：</td>
          <td class="item-content">Ruby/Rails相关</td>
          <td class="item-title">英语水平：</td>
          <td class="item-content">CET-6</td>
        </tr>
        <tr>
          <td class="item-title">电话号码：</td>
          <td class="item-content">15650758818</td>
          <td class="item-title">邮箱：</td>
          <td class="item-content">
            <a title="给我发邮件">useyes91@gmail.com</a>
          </td>
        </tr>
        <tr>
          <td class="item-title">性别：</td>
          <td class="item-content">男</td>
          <td class="item-title">出生日期：</td>
          <td class="item-content">1991.10</td>
        </tr>
        <tr>
          <td class="item-title">其他:</td>
          <td class="item-content" colspan="3">
              <a title="看看我的博客" href="http://rudyboy.github.io/" target="_blank">GitPage（博客）</a> ||  <a title="gitpage" href="https://github.com/rudyboy" target="_blank">Github（代码）</a>
          </td>
        </tr>
      </table>
    </section>
    <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">专业技能</span>
      </section>
      <section>
        <ul>
          <li>熟练掌握C语言编程、Java,了解PHP.</li>

          <li>熟练应用Ruby.了解一些python知识.</li>

          <li>具有网页设计的基本知识，熟悉HTML、JavaScript和CSS.</li>

          <li>熟悉Bootstrap，能熟练应用; 基本掌握jQuery简单应用.</li>

          <li>熟练掌握Rails开发框架和网站开发；对Ruby的轻量级框架sinatra和padrino有基本了解，并可以初步应用</li>

          <li>熟练掌握基于Rails Grape 手机API的开发.

          <li>熟悉Linux和Mac，了解常用的命令.

          <li>熟悉关系数据库的原理知识和Sql语句，能够独自对中等规模数据库进行初步设计.熟悉mysql数据库</li>

          <li>使用过mongodb和redis，可以简单使用.

          <li>掌握基本手机android APP开发，可以独立完成一些基础开发</li>

          <li>熟练掌握Git使用</li>
        </ul>

      </section>
    </section>
    <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
      <section class="item-wrap">
        <section class="item-box-left">
          <span class="item-title-hl">技能点</span>
        </section>
        <section>
        <ul>
          <li> Ruby/Rails,  Linux/Mac</li>

          <li> mysql/mongodb/redis.</li>

          <li> Bootstrap/jQuery</li>

          <li> Java, Android, C</li>
     
          <li> HTML，JS </li>

           <li> Git, Vim/Sublime</li>
        </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">教育经历</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <table>
          <tr>
            <td style="width:150px;">2010.09~2014.07</td>
            <td style="width:250px;">北京理工大学</td>
            <td>软件工程（数字媒体技术方向）</td>
          </tr>
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">工作经历</span>
      </section>
      <section class="item-box-right">
        <table>
          <tr>
            <td style="padding:8px 0px; width:150px;">2014.07.28--2014.10.17</td>
            <td style="padding:8px 0px; width:250px;">华为</td>
            <td>软件工程师</td>
          </tr>
          <tr>
            <td style="padding:8px 0px; width:150px;">2014.10-19--2015-2-5</td>
            <td style="padding:8px 0px; width:250px;">创业</td>
            <td>Ruby后台</td>
          </tr>

        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">项目-大学</span>
      </section>
      <section class="item-box-right">
        <section>
           <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2012.10 -- 2012.12</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">使用Java完成图像处理软件：移动，缩放，锐化，细化等.</td>
          </tr>

        </table>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title"> 2013.8 -- 2013.10</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">
                完全自己设计和开发的   <a href="http://bokmarket.herokuapp.com/" target="_blank">书本交易网站</a>
            </td>
          </tr>

        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">项目描述:</td>
          </tr>
            <td class="item-content">在做驾校代理，自己设计和开发的网页展示平台：<a href="http://zhaojiaxiao.sinaapp.com/." target="_blank">推广平台</a></td>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">项目描述:</td>
          </tr>
            <td class="item-content">利用Ruby针对<a href="http://lailaihui.com/">来来会</a>网站制作了一个抢票程序，可以实现定时自动迅速抢票：<a href="https://github.com/rudyboy/ticket" target="_blank">源码</a></td>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">项目描述:</td>
          </tr>
            <td class="item-content">用Ruby实现将学校数据库的信息通过帐号将个人信息（成绩，课表，考试通知等）爬出来，<br>让同学利用微信公共平台来查询个人信息：<a href="https://github.com/rudyboy/bit-jwc" target="_blank">源码</a></td>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">项目描述:</td>
          </tr>
            <td class="item-content">模仿美团独立设计和开发了一个android项目，自己也维护后台的开发: <a href="https://github.com/rudyboy/group-purchase" target="_blank">源码</a></td>
        </table>
        </section>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">项目-工作</span>
      </section>
      <section class="item-box-right">
        <section>
           <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
            <tr>
              <td class="project-title" valign="top">项目描述:</td>
            </tr>
            <tr>
              <td class="item-content">
                <a href="http://www.meimiaoapp.com/" taget="_blank">美喵</a>: 主要负责Ruby后台API开发(使用rails, grape)
              </td>
            </tr>
          </table>
          </table>
          <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
            <tr>
              <td colspan="2" class="project-title"> 项目描述:</td>
            </tr>
            <tr>
              <td class="item-content">
                <a href="http://www.doubao.io/" target="_blank">豆包</a>： 主要负责Ruby后台API开发(使用rails, grape)
              </td>
            </tr>
          </table>
          <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
            <tr>
              <td colspan="2" class="project-title">项目描述:</td>
            </tr>
            <td class="item-content">
              <a href="http://119.254.103.31/" target="_blank">德翼网络项目</a>: Ruby后台API开发(使用rails, grape)和利用Rails开发页面进行数据采集
            </td>
        </table>
        </section>
      </section>
    </section>
    <section class="item-wrap" style="border:0;">
      <section class="item-box-left">
        <span class="item-title-hl">兴趣爱好</span>
      </section>
      <section class="item-box-right">
       <li>喜欢历史和经济相关书籍、跑步，分享知识、乒乓球</li>
       <li>喜欢和有创业想法的人聊天交流,曾是<a href="http://www.54china.org/" target="_blank">下一代青年创业基金</a>成员</li>
      </section>
    </section>
    <aside id="wrap" style="position:fixed; bottom:100px; right:100px;display:none; opacity:0.5;">
      <section style="background-image:url(images/icons/top.png); width:32px;height:32px;"></section>
      <section class="reflect"></section>
      <section class="shadow"></section>
    </aside>
  </article>

  <div align="center">
    Copyright 2015 by rudy
    </br>
    </br>
  </div>
</body>
</html>
